
# PlanetExp Mission Planner code julia v1.6

[pomcp]
# Whether to keep track of states in an index data structure
useStateIndex = false


[problem]
# POMDP time/step discount factor
discountFactor =0.99

# map load
map =map-16BD

# Rewards values defined
targetFoundReward = 100
inspectingReward =20
exploringReward =50
landedReward =-10
landingReward =-10
hoveringReward =-10
crashReward =0

exitReward = -100
illegalMovePenalty = -2

# Threshold/tolerance for comparison if equals
toleranceIntegrity = 0.02
toleranceConsistency = 0.02
# Mimimun value for safe flight
minIntegrityStartFly = 0.9
# Mimimun values to declare crash
minSafeIntegrity = 0.1
minSafeConsistency = 0.1

[heuristics]


[simulation]
savePolicy = true
nSteps = 100               # Maximun named of steps
nRuns = 1                  # Number of runs
